<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/recentViewFragment">
    <fragment
        android:id="@+id/recentViewFragment"
        android:name="com.example.samizdat.homefragment.RecentViewFragment"
        android:label="RecentViewFragment" >
        <action
            android:id="@+id/action_recentViewFragment_to_bookView"
            app:destination="@id/bookView" />
    </fragment>
    <fragment
        android:id="@+id/bookView"
        android:name="com.example.samizdat.homefragment.BookView"
        android:label="fragment_book_view"
        tools:layout="@layout/fragment_book_view" />
</navigation>